[content]
xalign = 0.5
yalign = 0.5
monitor = 0
start_blanked = off
start_fullscreen = on
white_blanking = off

[presenter]
monitor = 1
start_fullscreen = off
pointer = red
pointer_mode = manual
show_bigbuttons = off
show_annotations = off
scroll_number = off
slide_ratio = 0.75
horizontal_lines = 0
vertical_lines = 0
min_distance = 0

[pens]
pen1 = rgb(255,0,0):1
pen2 = rgb(255,0,0):2
pen3 = rgb(255,0,0):15
pen4 = rgba(255,0,0,.3):1
pen5 = rgba(255,0,0,.3):2
pen6 = rgba(1,0,0,.3):15
pen7 = :10
pen8 = rgba(128,0,0,.5)

[stamps]
stamp1 = rgb(255,0,0):sans 32:❤
stamp2 = rgb(0,255,0):sans 32:✔
stamp3 = rgb(255,0,0):sans 32:✘
stamp4 = rgb(192,0,0):serif 16:No
stamp5 = rgb(0,128,0):serif 16:Yes

[layout]
plain = {
	    "resizeable": true,
	    "children": [
	        "current",
	        {
	            "resizeable": true,
	            "children": [
	                "next",
	                "annotations"
	            ],
	            "proportions": [
	                0.55,
	                0.45
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.67,
	        0.33
	    ],
	    "orientation": "horizontal"
	}

highlight = {
	    "resizeable": true,
	    "orientation": "horizontal",
	    "children": [
	        "highlight",
	        {
	            "resizeable": true,
	            "orientation": "vertical",
	            "children": [
	                "next",
	                "annotations"
	            ],
	            "proportions": [
	                0.55,
	                0.45
	            ]
	        }
	    ],
	    "proportions": [
	        0.67,
	        0.33
	    ]
	}

notes = {
	    "resizeable": true,
	    "children": [
	        "notes",
	        {
	            "resizeable": false,
	            "children": [
	                "current",
	                "next"
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.6,
	        0.4
	    ],
	    "orientation": "horizontal"
	}

[notes position]
horizontal = right
vertical = bottom

[cache]
maxpages = 200

[scribble]
color = rgba(255,0,0,1.)
width = 8
fill_color = rgba(255,255,255,1.)

[gst]
enabled = on
init_options =
mime_types =

[vlc]
enabled = on
init_options = --no-video-title-show,--no-xlib
mime_types =

[shortcuts]
next = Right Down Page_Down space <shift>Right <shift>Down <shift>Page_Down <shift>space
prev = Left Up Page_Up
next_label = <ctrl>Right <ctrl>Down <ctrl>Page_Down <ctrl>space
prev_label = <ctrl>Left <ctrl>Up <ctrl>Page_Up
hist_back = BackSpace
hist_forward = <ctrl>BackSpace
first = Home
last = End
fullscreen_content = F11 f F5 <ctrl>l
fullscreen_presenter = <ctrl>f
quit = q
pause_timer = p Pause
reset_timer = r
blank_screen = b
highlight = h
notes_mode = n
annotations = a
swap_screens = s
open_file = o
close_file = <ctrl>w
goto_page = g
jumpto_label = j
talk_time = <ctrl>t
zoom = z
unzoom = u
validate = Return KP_Enter
cancel = Escape
undo = <ctrl>z
redo = <ctrl>r
toggle_pointermode = l
toggle_erase = <ctrl>e
draw = d
erase = e
box = x
line = n
text = t
toggle_highlights = F2 <ctrl>h
show_highlights =
hide_highlights =
pen = 1 2 3 4 5 6 7 8
insert_blank = <shift>i F3
select_touch = F4
export_pdf = <ctrl>p
export_xopp = <ctrl>o
del_selected = Delete
select_toggle = <ctrl>a
fill_copy = y
next_tool = Tab
next_stamp = w
